<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memoryGameActivity">
    
    <TextView
        android:id="@+id/txtmemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Test"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtmemory">

        <ImageButton
            android:id="@+id/applebtn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:src="@drawable/appleimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:contentDescription="applebtn"/>
        <ImageButton
            android:id="@+id/mangobtn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/mangoimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_margin="2dp"
            android:contentDescription="mangobtn"/>
        <ImageButton
            android:id="@+id/bananabtn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/bananaimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_margin="2dp"
            android:contentDescription="bananabtn"
            />
        <ImageButton
            android:id="@+id/chikoobtn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/chikooimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_margin="2dp"
            android:contentDescription="chikoobtn"/>
        <ImageButton
            android:id="@+id/mango2btn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/mangoimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_margin="2dp"
            android:contentDescription="mango2btn"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/txtmemory">

        <ImageButton
            android:id="@+id/banana2btn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:src="@drawable/bananaimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:contentDescription="banana2btn"/>
        <ImageButton
            android:id="@+id/watermelon2btn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/watermeloncutimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_margin="2dp"
            android:contentDescription="watermelon2btn"/>
        <ImageButton
            android:id="@+id/chikoo2btn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/chikooimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_margin="2dp"
            android:contentDescription="chikoo2btn"/>

        <ImageButton
            android:id="@+id/watermelonbtn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/watermeloncutimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_margin="2dp"
            android:contentDescription="chikoobtn"/>


        <ImageButton
            android:id="@+id/apple2btn"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/appleimg"
            android:background="@drawable/roundimg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="10dp"
            android:layout_margin="2dp"
            android:contentDescription="apple2btn"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/donebtn"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/checkmarkdone"
        android:background="@drawable/cornerbendimgbtn"
        android:scaleType="fitCenter"
        android:contentDescription="donebtn"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/resetbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/reseticn"
        android:layout_gravity="center"
        app:civ_border_width="1dp"
        android:layout_marginLeft="610dp"
        android:layout_marginTop="275dp"
        app:civ_border_color="@color/green"
        android:contentDescription="donebtn"/>
</RelativeLayout>


<!--
 <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/resetbtn"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginStart="600dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/reseticn"
        android:background="@drawable/roundimg"
        android:scaleType="fitCenter"
        android:contentDescription="donebtn"/>
-->